
{
  "name": "Marketing Fund Manager",
  "short_name": "MF Manager",
  "description": "Система мониторинга маркетинговых бюджетов",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055644.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
